<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Border Properties</title>
<style>
  *{
    box-sizing: border-box;
  }
  
  #para-1{
    border-style: solid;
    border-width: 1px;
    border-color: red;
    /* shorthand */
    border: solid blue 2px;
    /* margin-bottom: 100px;
    margin-left: 50px;
    margin-top: 50px;
    margin: 50px;
    margin: 50px 100px; */
    /* margin: auto;
    width: 25%; */
    /* height: 100px; */
    background-color: yellow;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 50px;
    padding: 50px 100px;
    padding: 50px;
    margin-bottom: 50px;
  }

  #para-2{
    border-style: dashed;
    border-width: 1px 3px;
    border-color: red;
    border-left: 2px solid blue;
    /* margin-bottom: 25%; */
  }
  #para-3{
    border-style: dotted;
    border-width: 1px 3px 5px;
  }
  #para-4{
    border-style: groove;
    border-width: 1px 3px 5px 8px;
    border-color: red blue; 
  }
  #para-5{
    border-style: solid double dashed dotted;
    border-style: solid double dashed;
    border-style: solid double ;
    border-style: solid;
  }

  a{
    /* display: block;
    border: 1px solid blue;
    width: 100px;
    height: 100px;
    margin: auto; */
  }

  /* #parent{
    background-color: yellow;
    width: 100%;
    height: 200px;
    margin: 20%;
  }

  #child{
    border: 1px solid red;
    background-color: inherit;
    margin: inherit;
   
  } */
</style>
</head>
<body>

  <h1>CSS Border Properties</h1>

  <p id="para-1"> Paragraph1 </p>
  <p id="para-2"> Paragraph2 </p>
  <p id="para-3"> Paragraph3 </p>
  <p id="para-4"> Paragraph4 </p>
  <p id="para-5"> Paragraph5 </p>

  <!-- <a href="#"> This is my Link </a>


  <div id="parent">
    <p id="child"> This paragraph is inside a div</p>
  </div> -->
</body>
</html>